<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single-page-portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header">
      <div class="background"></div>
      <div class="header__container container">
        <div class="header__top">
          <img class="header__logo" src="./images/svg/site-logo.svg" alt="adamakeys">
          <nav class="sitenav">
            <ul class="sitenav__list">
              <li class="sitenav__item">
                <a class="site__nav__icons" href="#">
                  <img src="./images/svg/header_github.svg" alt="github" width="24.6" height="24">
                </a>
              </li>
              <li class="sitenav__item">
                <a class="site__nav__icons" href="#">
                  <img src="./images/svg/header_top_img.svg" alt="top__img" width="24.6" height="24">
                </a>
              </li>
              <li class="sitenav__item">
                <a class="site__nav__icons" href="#">
                  <img src="./images/svg/header_linkedIn.svg" alt="linkedin" width="24.6" height="24">
                </a>
              </li>
              <li class="sitenav__item">
                <a class="site__nav__icons" href="#">
                  <img src="./images/svg/header__twitter.svg" alt="twitter" width="24.6" height="24">
                </a>
              </li>
            </ul>
          </nav>
        </div>



        <div class="hero__top">
          <div class="hero__top__text">
            <h1 class="hero__top__title">Nice to <br> meet you! I'm <span> Adam Keyes.</span></h1>
            <h2>Based in the UK, I’m a front-end developer passionate about building accessible web apps that users love.</h2>
          </div>
          <h3 class="hero__btn">
            CONTACT ME
            <hr>
          </h3>
        </div>
      </div>
      <img class="hero__top__img" src="./images/png/Oval.png" alt="Oval">
    </header>
    <!-- HEADER END -->

    <!-- MAIN START-->
    <main class="main">
      <div class="main__top__container container">
        <div class="main__top">
          <hr>
          <div class="main__top__header">
            <div class="main__top__wrappers">
              <div class="main__top__texts">
                <h1>HTML</h1>
                <h3>4 Years Experience</h3>
              </div>
              <div class="main__top__texts">
                <h1>CSS</h1>
                <h3>4 Years Experience</h3>
              </div>
              <div class="main__top__texts">
                <h1>Javascript</h1>
                <h3>4 Years Experience</h3>
              </div>
            </div>
  
  
            <div class="main__top__wrappers__botttom">
              <div class="main__top__texts">
                <h1>Accessibility</h1>
                <h3>4 Years Experience</h3>
              </div>
              <div class="main__top__texts">
                <h1>React</h1>
                <h3>3 Years Experience</h3>
              </div>
              <div class="main__top__texts">
                <h1>Sass</h1>
                <h3>3 Years Experience</h3>
              </div>
            </div>
          </div>
        </div>



        <div class="main__top__hero">
          <div class="main__hero__header">
            <h1 class="main__top__header__h1">Projects</h1>
            <h3 class="hero__btn">
              CONTACT ME
              <hr>
            </h3>
          </div>



          <div class="main__cards">
            <div class="main__top__cards__and__wrappers">
              <div class="main__top__cards">
                <div class="main__top__wrapper">
                  <a href="#">VIEW PROJECT</a>
                  <a href="#">VIEW CODE</a>
                </div>
              </div>
              <div class="main__top__cards__text ">
                <h1>DESIGN PORTFOLIO</h1>
                <a href="">HTML</a>
                <a class="main__btn" href="">CSS</a>
              </div>
            </div>
    
  
            <div class="main__top__cards__and__wrappers">
              <div class="main__top__cards card-2">
                <div class="main__top__wrapper">
                  <a href="#">VIEW PROJECT</a>
                  <a href="#">VIEW CODE</a>
                </div>
              </div>
              <div class="main__top__cards__text ">
                <h1>DESIGN PORTFOLIO</h1>
                <a href="">HTML</a>
                <a class="main__btn" href="">CSS</a>
              </div>
            </div>
          </div>

          <div class="main__cards">
            <div class="main__top__cards__and__wrappers">
              <div class="main__top__cards card-3">
                <div class="main__top__wrapper">
                  <a href="#">VIEW PROJECT</a>
                  <a href="#">VIEW CODE</a>
                </div>
              </div>
              <div class="main__top__cards__text ">
                <h1>DESIGN PORTFOLIO</h1>
                <a href="">HTML</a>
                <a class="main__btn" href="">CSS</a>
                <a class="main__top__btn__2" href="">JAVASCRIPT</a>
              </div>
            </div>
  
            <div class="main__top__cards__and__wrappers">
              <div class="main__top__cards card-4">
                <div class="main__top__wrapper">
                  <a href="#">VIEW PROJECT</a>
                  <a href="#">VIEW CODE</a>
                </div>
              </div>
              <div class="main__top__cards__text ">
                <h1>DESIGN PORTFOLIO</h1>
                <a href="">HTML</a>
                <a class="main__btn" href="">CSS</a>
                <a class="main__top__btn__2" href="">JAVASCRIPT</a>
              </div>
            </div>
          </div>

          <div class="main__cards">
            <div class="main__top__cards__and__wrappers">
              <div class="main__top__cards card-5">
                <div class="main__top__wrapper">
                  <a href="#">VIEW PROJECT</a>
                  <a href="#">VIEW CODE</a>
                </div>
              </div>
              <div class="main__top__cards__text ">
                <h1>DESIGN PORTFOLIO</h1>
                <a href="">HTML</a>
                <a class="main__btn" href="">CSS</a>
                <a class="main__top__btn__2" href="">JAVASCRIPT</a>
              </div>
            </div>
    
            <div class="main__top__cards__and__wrappers">
              <div class="main__top__cards card-6">
                <div class="main__top__wrapper">
                  <a href="#">VIEW PROJECT</a>
                  <a href="#">VIEW CODE</a>
                </div>
              </div>
              <div class="main__top__cards__text ">
                <h1>DESIGN PORTFOLIO</h1>
                <a href="">HTML</a>
                <a class="main__btn" href="">CSS</a>
                <a class="main__top__btn__2" href="">JAVASCRIPT</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- MAIN END-->

    <!-- FOOTER START -->
    <footer class="footer">
      <div class="footer__top__container container">
        <div class="footer__top">
          <div class="footer__top__left">
            <h1>Contact</h1>
            <h3>I would love to hear about your project and how I could help. Please fill in the form, and I’ll get back to you as soon as possible.</h3>
          </div>
          <div class="footer__top__right">
            <div class="footer__top__right__header">
              <h3>NAME</h3>
              <hr>
            </div>
            <div class="footer__top__right__center">
              <h3>EMAIL</h3>
              <hr>
            </div>
            <div class="footer__top__right__bottom">
              <h3>MESSAGE</h3>
              <hr>
            </div>
            <div class="footer__top__btn">
              <a href="">SEND MESSAGE</a>
              <hr>
            </div>
          </div>
        </div>
        
        <div class="footer__bottom">
          <hr>
          <div class="footer__bottom__header">
            <img class="footer__logo" src="./images/svg/site-logo.svg" alt="adamakeys">
            <nav class="footernav">
              <ul class="footer__list">
                <li class="footer__item">
                  <a class="footer__nav__icons" href="#">
                    <img class="footer__nav__images" src="./images/svg/header_github.svg" alt="github" width="24.6" height="24">
                  </a>
                </li>
                <li class="footer__item">
                  <a class="footer__nav__icons" href="#">
                    <img class="footer__nav__images" src="./images/svg/header_top_img.svg" alt="top__img" width="24.6" height="24">
                  </a>
                </li>
                <li class="footer__item">
                  <a class="footer__nav__icons" href="#">
                    <img class="footer__nav__images" src="./images/svg/header_linkedIn.svg" alt="linkedin" width="24.6" height="24">
                  </a>
                </li>
                <li class="footer__item">
                  <a class="footer__nav__icons" href="#">
                    <img class="footer__nav__images" src="./images/svg/header__twitter.svg" alt="twitter" width="24.6" height="24">
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>